#include "mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
    this->setFixedSize(600,700);
    this->setWindowTitle("Company Details");
    mw=new QWidget;
    mw->setFixedSize(this->width(),this->height());
    this->setCentralWidget(mw);
    ml=new QVBoxLayout;
    mw->setLayout(ml);
    QLabel *rec=new QLabel;
    rec->setFixedSize(0.98 * this->width(),0.30 * height());
    rec->setStyleSheet("border-style=2px-solid");
    QPixmap pix(":/company.png");
    rec->setPixmap(pix);
    ml->addWidget(rec);
    QPushButton *b1=new QPushButton;
    b1->setText("LOAD");
    QPushButton *b2=new QPushButton;
    b2->setText("EXPORT");
    QPushButton *b3=new QPushButton;
    b3->setText("SAVE");
    connect(this,)
}

MainWindow::~MainWindow()
{
}

