#include "mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
    QDesktopWidget *desktop=new QDesktopWidget;
    this->setFixedSize(desktop->geometry().width()/2,desktop->geometry().height()/2);
    this->setWindowTitle("PRAPARATION_WINDOW");
    mw=new QWidget;
    mw->setFixedSize(this->width(),this->height());
    this->setCentralWidget(mw);
    ml=new QVBoxLayout;
    mw->setLayout(ml);
    QHBoxLayout *r1=new QHBoxLayout;
    ml->addLayout(r1);
    QPushButton *b=new QPushButton;
    b->setText("LOAD");
    QPushButton *b1=new QPushButton;
    b1->setText("SAVE");
    QPushButton *b2=new QPushButton;
    b2->setText("EXPORT");
    r1->addWidget(b);
    r1->addWidget(b1);
    r1->addWidget(b2);
}

MainWindow::~MainWindow()
{
}

