#include "mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
    this->setFixedSize(400,400);
    this->setWindowTitle("Random Ip Genarator");
    mw=new QWidget;
    mw->setFixedSize(this->width(),this->height());
    this->setCentralWidget(mw);
    ml=new QVBoxLayout;
    mw->setLayout(ml);
    QLabel *gif=new QLabel;
    gif->setFixedSize(0.98*width(),0.3*height());
    QMovie *movie=new QMovie;
    movie->setFileName("");
    QSize sz(gif->width(),gif->height());
    movie->setScaledSize(sz);
    gif->setMovie(movie);
    ml->addWidget(gif);
    gif->movie()->start();
    num=new QLineEdit;
    num->setFixedWidth(0.2*this->width());
    num->setStyleSheet("color:#660033;"
                       "background-color:#f2f2f2;"
                       "border:2px solid;");
    num->setText("0");
    QPushButton *b=new QPushButton;
    b->setStyleSheet("background-color:#f2f2f2;"
                     "color:#660033;"
                     "padding:2px 5px");
    b->setText("GENARATE");
    QHBoxLayout *bx=new QHBoxLayout;
    ml->addLayout(bx);
    bx->addWidget(num);
    bx->addWidget(b);
    connect(b,SIGNAL(clicked(bool)),this,SLOT(genarate()));
    showlb=new QLabel;
    showlb->setFixedSize(0.98/width(),0.3*height());
    showlb->setStyleSheet("color:#660033;"
                          "border:2px solid;"
                          "margin:2px;");
    ml->addWidget(showlb);
    chart=new QChart;
    chart->setTitle("Classes Info");
    series=new QPieSeries;
    chart->addSeries(series);
    view=new QChartView(chart);
    view->setStyleSheet("border:2px solid;");
    view->setFixedSize(0.98*this->width(),0.3*this->height());
    ml->addWidget(view);
    make_menu();
}

void MainWindow::make_menu()
{
    QMenu *menu=new QMenu("EDIT");
    menu->addAction(QIcon(":/clear.png"),"CLEAR");
    menu->addAction(QIcon(""),"EXPORT CSV");
    menu->addAction(QIcon(":/export.png"),"EXPORT");
    menu->addAction(QIcon(":/quit.png"),"QUIT");
    menuBar()->addMenu(menu);
    connect(menu,SIGNAL(triggered(QAction *)),this,SLOT(menuslot(QAction *)));
}

MainWindow::~MainWindow()
{
}

void MainWindow::menuslot(QAction *a)
{
   if(a->text()=="CLEAR")
}
