#include "database.h"
#include <QBuffer>
#include <QPixmap>

QByteArray database::to_byte_form(QPixmap &pix)
{
   QByteArray array;
   QBuffer buffer(&array);
   buffer.open(QIODevice::WriteOnly);
   pix.save(&buffer,"png");
   return array;
}

QPixmap database::to_image(QByteArray &array)
{
    QPixmap picture;
    picture.loadFromData(array);
    return picture;
}

database::database()
{
   db=QSqlDatabase::addDatabase("QSQLITE");
   db.setDatabaseName("pictures.db");
   db.open();
   QSqlQuery q(db);
   q.exec("create table if not exist image(title varchar(40),picture blob,primary key(title))");
}

database::~database() {db.close();}

void database::insert(QString tit, QPixmap px)
{
    QString sql="insert into image(title,picture) values(?,?)";
    QSqlQuery query(db);
    query.prepare(sql);
    QByteArray barray=to_byte_form(px);
    query.addBindValue(tit);
    query.addBindValue(barray);
    query.exec();
}

QVector <std::t>