#include "mainwindow.h"
#include <QDir>
#include <QMovie>

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
   QDesktopWidget *widg=new QDesktopWidget;
    this->setFixedSize(widg->geometry().width()/2,widg->geometry().height()/2);
    this->setWindowTitle("Multimedia test");
    mw=new QWidget;
    mw->setFixedSize(width(),height());
    this->setCentralWidget(mw);
    lay=new QVBoxLayout;
    mw->setLayout(lay);
    label=new QLabel;
    label->setFixedSize(0.95*width(),0.5*height());
    label->setStyleSheet("border:2px solid;");
    QMovie *movie=new QMovie;
    QSize size(label->width(),label->height());
    movie->setScaledSize(size);
    movie->setFileName(":/music.gif");
    label->setMovie(movie);
    lay->addWidget(label);
    tab=new QTableWidget;
    QStringList list;
    list<<"Title"<<"Action";
    tab->setColumnCount(list.size());
    tab->setHorizontalHeaderLabels(list);
    tab->setRowCount(3);
    tab->setFixedSize(0.95*width(),0.3*height());
    QStringList songs;
    songs<<"Primo"<<"River"<<"Και εγώ σ'αγαπώ";
    for(int i=0;i<tab->columnCount();i++)
    {
        tab->setColumnWidth(i,tab->width()*0.98/tab->columnCount());
    }
    QTableWidgetItem it;
    for(int i=0;i<3;i++)
    {
        QTableWidgetItem *it=new QTableWidgetItem;
        it->setTextAlignment(1);
        it->setText(songs.at(i));
       tab->setItem(i,0,it);
       QPushButton *b=new QPushButton("Play");
       b->setProperty("song",i);
       b->setStyleSheet("padding: 3px 5px;"
                        "font-size: 20px;"
                        "text-align: center;"
                        "color: #c95165;"
                        "background-color: #0a1338;"
                        "border: none;"
                        "border-radius: 15px;");
       b->setFixedWidth(0.5*this->width());
       tab->setCellWidget(i,1,b);
       connect(b,SIGNAL(clicked(bool)),this,SLOT(playslot()));
    }
    tab->setStyleSheet("border:2px solid;");
    lay->addWidget(tab);
    showvolume=new QPushButton;
    showvolume->setFixedWidth(0.05*width());
    showvolume->setFixedHeight(0.05*height());
    showvolume->setIcon(QIcon(":/volume.png"));
    QSize butsize(showvolume->width(),showvolume->height());
    showvolume->setIconSize(butsize);
    player=new QMediaPlayer;
    volume=new QSlider(Qt::Horizontal);
    volume->setMaximum(100);
    volume->setMinimum(0);
    volume->setValue(0);
    volume->setTickInterval(1);
    volume->setFixedWidth(0.5*width());
    volabel=new QLabel;
    volabel->setFixedWidth(0.1*width());
    volabel->setAlignment(Qt::AlignLeft);
    volabel->setText("<b>Volume:0%</b>");
    QHBoxLayout *row=new QHBoxLayout;
    lay->addLayout(row);
    row->addWidget(showvolume);
    row->addWidget(volume);
    row->addWidget(volabel);
    connect(volume,SIGNAL(valueChanged(int)),this,SLOT(volumeslot(int)));
    connect(showvolume,SIGNAL(clicked(bool)),this,SLOT(mutedslot()));
}

MainWindow::~MainWindow()
{
}

void MainWindow::playslot()
{
    QPushButton *click=(QPushButton *)sender();
    player->setVolume(lastvolume);
    int pos=click->property("song").toInt();
    if(pos==0)
    {

        player->setMedia(QUrl("qrc:/primo.mp3"));
        if(click->text()=="Play")
        {
            QMovie *m=new QMovie;
            QSize size(label->width(),label->height());
            m->setScaledSize(size);
            m->setFileName(":/light.gif");
            label->setMovie(m);
            label->movie()->start();
            player->play();
            click->setText("Pause");
        }
        else if(click->text()=="Pause")
        {
            label->movie()->stop();
            player->pause();
            click->setText("Play");
        }
    }
    if(pos==1)
    {

        player->setMedia(QUrl("qrc:/River.mp3"));
        if(click->text()=="Play")
        {
            QMovie *m=new QMovie;
            QSize size(label->width(),label->height());
            m->setScaledSize(size);
            m->setFileName(":/river.gif");
            label->setMovie(m);
            label->movie()->start();
            player->play();
            click->setText("Pause");
        }
        else if(click->text()=="Pause")
        {
            label->movie()->stop();
            player->pause();
            click->setText("Play");
        }
    }
    if(pos==2)
    {
        QMovie *m=new QMovie;
        QSize size(label->width(),label->height());
        m->setScaledSize(size);
        m->setFileName(":/music.gif");
        label->setMovie(m);
        label->movie()->start();
        player->setMedia(QUrl("qrc:/love.mp3"));
        if(click->text()=="Play")
        {
            player->play();
            click->setText("Pause");
        }
        else if(click->text()=="Pause")
        {
            label->movie()->stop();
            player->pause();
            click->setText("Play");
        }
    }
}

void MainWindow::volumeslot(int vol)
{
    player->setVolume(vol);
    lastvolume=vol;
    volabel->setText("<b>Volume:"+QString::number(vol)+"%</b>");
}

void MainWindow::mutedslot()
{
    muted=!muted;
    if(muted)
    showvolume->setIcon(QIcon(":/muted.png"));
    else
     showvolume->setIcon(QIcon(":/volume.png"));
    QSize size(showvolume->width(),showvolume->height());
    showvolume->setIconSize(size);
    player->setMuted(muted);
}
