LINE DETAILS BROUGHT BY FILE
READ AT::12:21:36
Line 1::SUM=47.3	 SQRT OF SUM=6.8775	 AVERAGE=5.9125
Max element:9 found on positions:8 
Line 2::SUM=27.8	 SQRT OF SUM=5.27257	 AVERAGE=5.56
Max element:7.8 found on positions:3 4 
Line 3::SUM=129.65	 SQRT OF SUM=11.3864	 AVERAGE=10.8042
Max element:23.1 found on positions:4 5 12 
Line 4::SUM=57.5	 SQRT OF SUM=7.58288	 AVERAGE=11.5
Max element:21 found on positions:3 4 
Line 5::SUM=24.2	 SQRT OF SUM=4.91935	 AVERAGE=6.05
Max element:7.8 found on positions:1 4 
Line 6::SUM=204.3	 SQRT OF SUM=14.2934	 AVERAGE=40.86
Max element:67 found on positions:3 5 
Line 7::SUM=34.8	 SQRT OF SUM=5.89915	 AVERAGE=6.96
Max element:9.5 found on positions:3 5 
Line 8::SUM=90.3	 SQRT OF SUM=9.50263	 AVERAGE=10.0333
Max element:18.9 found on positions:1 2 8 
Line 9::SUM=57.3	 SQRT OF SUM=7.56968	 AVERAGE=8.18571
Max element:16.7 found on positions:6 7 
Line 10::SUM=235.3	 SQRT OF SUM=15.3395	 AVERAGE=26.1444
Max element:67 found on positions:4 9 
