#include "mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
    QDesktopWidget *desktop=new QDesktopWidget;
    this->setFixedSize(desktop->geometry().width()/2,desktop->geometry().height()/2);
    this->setWindowTitle("PREPARATION_WINDOW");
    mw=new QWidget;
    mw->setFixedSize(this->width(),this->height());
    this->setCentralWidget(mw);
    ml=new QVBoxLayout;
    mw->setLayout(ml);
    tw=new QTabWidget;
    ml->addWidget(tw);
}

void MainWindow::tab1()
{
    QWidget *tw1=new QWidget;
    tw1->setFixedSize(this->width(),this->height());
    tw->addTab(tw1,"MENU");
    QVBoxLayout *twl=new QVBoxLayout;
    tw1->setLayout(twl);
    QHBoxLayout *r1=new QHBoxLayout;
    twl->addLayout(r1);
    QPushButton *b=new QPushButton;
    b->setText("LOAD");
    QPushButton *b1=new QPushButton;
    b1->setText("SAVE");
    QPushButton *b2=new QPushButton;
    b2->setText("EXPORT");
    r1->addWidget(b);
    r1->addWidget(b1);
    r1->addWidget(b2);
    connect(b,SIGNAL(clicked(bool)),this,SLOT(loadslot()));
    connect(b1,SIGNAL(clicked(bool)),this,SLOT(saveslot()));
    connect(b2,SIGNAL(clicked(bool)),this,SLOT(exportslot()));
    cb=new QComboBox;
    QHBoxLayout *r2=new QHBoxLayout;
    twl->addLayout(r2);
    ed=new QTextEdit;
    r2->addWidget(cb);
    r2->addWidget(ed);
}

void MainWindow::tab2()
{
    QWidget *tw2=new QWidget;
    tw2->setFixedSize(this->width(),this->height());
    tw->addTab(tw2,"SHOWTAB");
    QVBoxLayout *twl=new QVBoxLayout;
    tw2->setLayout(twl);
    QLabel *lb=new QLabel;
    QPixmap *pix=new QPixmap(":/school.png");
    lb->setPixmap(pix->scaled(lb->size()));
    lb->setFixedWidth(0.98 * this->width());
    twl->addWidget(lb);
}

MainWindow::~MainWindow() {}

